You have installed the Ephinea Phantasy Star Online Blue Burst client.

If you haven't already, please sign up for an account by visiting https://ephinea.pioneer2.net

If you have some difficulties running the game, try the following:

1. Make sure the Visual C++ 2015 Redistributables are installed on your system.  We've included
them in a subfolder called "redist" after installation.  Install both of them.

2. Be sure you have the latest .NET Framework installed for your operating system.  You can 
download it directly from Microsoft at: https://dotnet.microsoft.com/download/dotnet-framework

3. Run the game as an Administrator with Windows XP Compatibility Mode enabled.  To do this,
right click your Ephinea PSOBB Desktop and Start Menu shortcuts, select "Properties", and then
click on the "Compatibility" tab.

In this window, check the "Run this program in compatibility mode for" check box and select
"Windows XP (Service Pack 2)".  Also check the box that says "Run this program as an administrator".
Finally, click "OK".

To see an example of what these options should look like, view the "compat.png" file that is
installed with Ephinea.

Setting these options should also fix the problem of not being able to customize your resolution
in the Options menu.

Also, when setting a resolution for Ephinea PSOBB, make sure to set a resolution that fits within
your monitor's maximum resolution and one that is defined in your video card's control panel.
If the set resolution exceeds what your monitor is capable or if the resolution selected is not
present in your video card's control panel, Ephinea PSOBB will fail to start.

We also recommend changing the high DPI settings of the application, under "Compatibility", and
overriding the behavior to have scaling performed by the application.  This will prevent
graphics from looking too pixelated and aspect ratios of things looking off.

4. Add an exception for the entire Ephinea PSOBB folder into your Antivirus program.

5. Turn on Data Execution Prevention for essential Windows programs only or add an exception
for Ephinea.

6. If you can't type, turn off the IME option in the launcher.  IME is only required if you're
going to type with East Asian characters and have IME installed on your operating system.

7. If you are running the game with a different Windows user account than the one you installed
the game with, install the included registry file "install.reg" on the Windows user account.

If you're using Windows 10, after logging in under full screen mode, and you are frozen with the
lobby music playing, go into the Option menu and uncheck "Advanced Effect" under the "Advanced"
section of "Graphics".  Save your new settings and try again.

If you continue to have difficulties, read the FAQ at https://ephinea.pioneer2.net/faq/ or
post on the forums at https://www.pioneer2.net/community/

There is an optional font to install in the "font" folder.  You can install this on your
Windows system and change the font inside of the Ephinea Options program to "Dotum" to have the
text in-game appear with the PSO Gamecube font.

Please enjoy playing PSO on Ephinea!